callahansbrain/FactoryPage.xaml

<Page
	x:Class="callahansbrain.FactoryPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:callahansbrain"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="150"/>
			<RowDefinition Height="200"/>
		</Grid.RowDefinitions>
		<Grid.Background>
			<ImageBrush ImageSource="/Assets/emothic_commission_FULL.png"/>
		</Grid.Background>
		<NavigationView x:Name="TopLevelNav" PaneDisplayMode="Top" IsSettingsVisible="False" Loaded="TopLevelNav_Loaded" ItemInvoked="TopLevelNav_ItemInvoked" BackRequested="TopLevelNav_BackRequested">
			<NavigationView.MenuItems>
				<NavigationViewItem Content="Main" Tag="MainPage" />
				<NavigationViewItem Content="Factory" Tag="FactoryPage" />
				<NavigationViewItem Content="Mass Factory" Tag="MassFactoryPage" />
			</NavigationView.MenuItems>
		</NavigationView>
		<!--TODO: clear button-->
		<Button Content="Clear list" Height="32" Margin="1597,0,0,0" Width="243" Grid.Row="0"/>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<TextBlock Height="66" Text="Callahan Brain made by Qache &amp; Mircin" TextWrapping="Wrap" Width="790"/>
			<TextBlock Height="50" Text="FACTORY" TextWrapping="Wrap" Width="175" Style="{StaticResource TitleTextBlockStyle}"/>
		</StackPanel>
		<StackPanel x:Name="FactoryPanel" Orientation="Horizontal" Grid.Row="2">
			<Button Content="Small Arms Facillity" Height="100" Width="175" Click="SmallArms_Click"/>
			<Button Content="Heavy Arms Facillity" Height="100" Width="175" Click="HeavyArms_Click"/>
			<Button Content="Utillity Facillity" Height="100" Width="175" Click="Utility_Click"/>
			<Button Content="Medical Facillity" Height="100" Width="175" Click="Medical_Click"/>
			<Button Content="Supplies Facillity" Height="100" Width="175" Click="Supplies_Click"/>
		</StackPanel>

		<StackPanel x:Name="SmallArmsPanel" Grid.Row="3" Orientation="Horizontal" Visibility="Collapsed" >
			<Button Click="Item_Click" Tag="Revolver" Height="60" Width="60" >
				<Image Source="/Assets/Factory/SmallArmsFolder/Revolver.png"/>
			</Button>
			<Button Click="Item_Click" Tag="Revolver_ammo" Height="60" Width="60" >
                <Image Source="/Assets/Factory/SmallArmsFolder/Revolver_Ammo.png"/>
			</Button>
			<Button Click="Item_Click" Tag="Rifle" Height="60" Width="60">
				<Image Source="/Assets/Factory/SmallArmsFolder/Rifle.png"/>
			</Button>
			<Button Click="Item_Click" Tag="Rifle_ammo" Height="60" Width="60">
                <Image Source="/Assets/Factory/SmallArmsFolder/Rifle_Ammo.png"/>
			</Button>
			<Button Click="Item_Click" Tag="Carabine" Height="60" Width="60">
				<Image Source="/Assets/Factory/SmallArmsFolder/Carabine.png"/>
			</Button>
			<Button Click="Item_Click" Tag="Carabine_ammmo" Height="60" Width="60">
                <Image Source="/Assets/Factory/SmallArmsFolder/Carabine_Ammo.png"/>
			</Button>
			<Button Click="Item_Click" Tag="SMG" Height="60" Width="60">
				<Image Source="/Assets/Factory/SmallArmsFolder/SMG.png"/>
			</Button>
			<Button Click="Item_Click" Tag="SMG_ammo" Height="60" Width="60">
                <Image Source="/Assets/Factory/SmallArmsFolder/SMG_Ammo.png"/>
			</Button>
			<Button Click="Item_Click" Tag="Shotgun" Height="60" Width="60">
				<Image Source="/Assets/Factory/SmallArmsFolder/Shotgun.png"/>
			</Button>
			<Button Click="Item_Click" Tag="Shotgun_ammo" Height="60" Width="60">
                <Image Source="/Assets/Factory/SmallArmsFolder/Shotgun_ammo.png"/>
			</Button>
			<Button Click="Item_Click" Tag="Storm_rifle" Height="60" Width="60">
                <Image Source="/Assets/Factory/SmallArmsFolder/Storm_rifle.png"/>
			</Button>
			<Button Click="Item_Click" Tag="Storm_rifle_ammo" Height="60" Width="60">
                <Image Source="/Assets/Factory/SmallArmsFolder/Storm_rifle_ammo.png"/>
			</Button>
			<Button Click="Item_Click" Tag="Sniper" Height="60" Width="60">
				<Image Source="/Assets/Factory/SmallArmsFolder/Sniper.png"/>
			</Button>
			<Button Click="Item_Click" Tag="Sniper_ammo" Height="60" Width="60">
                <Image Source="/Assets/Factory/SmallArmsFolder/Sniper_ammo.png"/>
			</Button>
			<Button Click="Item_Click" Tag="Smoke" Height="60" Width="60">
				<Image Source="/Assets/Factory/SmallArmsFolder/Smoke.png"/>
			</Button>
			<Button Click="Item_Click" Tag="LMG" Height="60" Width="60">
                <Image Source="/Assets/Factory/SmallArmsFolder/LMG.png"/>
			</Button>
		</StackPanel>
		<StackPanel x:Name="HeavyArmsPanel" Grid.Row="3" Orientation="Horizontal" Visibility="Collapsed">
			<Button Click="Item_Click" Tag="HMG" Height="60" Width="60">
				<Image Source="/Assets/Factory/HeavyArmFolder/HMG.png"/>
			</Button>
			<Button Click="Item_Click" Tag="HMG_ammo" Height="60" Width="60">
                <Image Source="/Assets/Factory/HeavyArmFolder/HMG_ammo.png"/>
			</Button>
			<Button Click="Item_Click" Tag="Mortar" Height="60" Width="60">
				<Image Source="/Assets/Factory/HeavyArmFolder/Mortar.png"/>
			</Button>
			<Button Click="Item_Click" Tag="Mortar_ammo" Height="60" Width="60">
                <Image Source="/Assets/Factory/HeavyArmFolder/Mortar_ammo.png"/>
			</Button>
			<Button Click="Item_Click" Tag="Mortar_shrapnel_ammo" Height="60" Width="60">
                <Image Source="/Assets/Factory/HeavyArmFolder/Mortar_shrapnel_ammo.png"/>
			</Button>
			<Button Click="Item_Click" Tag="Mortar_flare_ammo" Height="60" Width="60">
                <Image Source="/Assets/Factory/HeavyArmFolder/Mortar_flare_ammo.png"/>
			</Button>
			<Button Click="Item_Click" Tag="Green_ash" Height="60" Width="60">
				<Image Source="/Assets/Factory/HeavyArmFolder/Green_Ash.png"/>
			</Button>
			<Button Click="Item_Click" Tag="RPG" Height="60" Width="60">
				<Image Source="/Assets/Factory/HeavyArmFolder/RPG.png"/>
			</Button>
			<Button Click="Item_Click" Tag="RPG_ammo" Height="60" Width="60">
                <Image Source="/Assets/Factory/HeavyArmFolder/RPG_ammo.png"/>
			</Button>
			<Button Click="Item_Click" Tag="Sticky_bomb" Height="60" Width="60">
				<Image Source="/Assets/Factory/HeavyArmFolder/Sticky_Bomb.png"/>
			</Button>
			<Button Click="Item_Click" Tag="HE_grenade" Height="60" Width="60">
				<Image Source="/Assets/Factory/HeavyArmFolder/HE_Grenade.png"/>
			</Button>
			<Button Click="Item_Click" Tag="Frag_grenade" Height="60" Width="60">
                <Image Source="/Assets/Factory/HeavyArmFolder/Frag_grenade.png"/>
			</Button>
			<Button Click="Item_Click" Tag="Fmg_14_5mm" Height="60" Width="60">
                <Image Source="/Assets/Factory/HeavyArmFolder/Fmg_14_5mm.png"/>
			</Button>
			<Button Click="Item_Click" Tag="AT_rifle" Height="60" Width="60">
                <Image Source="/Assets/Factory/HeavyArmFolder/AT_rifle.png"/>
			</Button>
			<Button Click="Item_Click" Tag="AT_rifle_ammo" Height="60" Width="60">
                <Image Source="/Assets/Factory/HeavyArmFolder/AT_rifle_ammo.png"/>
			</Button>
			<Button Click="Item_Click" Tag="GB_55mm" Height="60" Width="60">
                <Image Source="/Assets/Factory/HeavyArmFolder/GB_55mm.png"  Margin="10,0,0,0"/> 
			</Button>
			<Button Click="Item_Click" Tag="AT_68mm" Height="60" Width="60">
                <Image Source="/Assets/Factory/HeavyArmFolder/AT_68mm.png"/>
			</Button>
			<Button Click="Item_Click" Tag="FA_150mm" Height="60" Width="60">
                <Image Source="/Assets/Factory/HeavyArmFolder/FA_150mm.png"/>
			</Button>
            <Button Click="Item_Click" Tag="FA_AP_150mm" Height="60" Width="60">
                <Image Source="/Assets/Factory/HeavyArmFolder/FA_AP_150mm.png"/>
			</Button>
			<Button Click="Item_Click" Tag="FA_HE_150mm" Height="60" Width="60">
                <Image Source="/Assets/Factory/HeavyArmFolder/FA_HE_150mm.png"/>
			</Button>
            <Button Click="Item_Click" Tag="hotwizer_120mm" Height="60" Width="60">
                <Image Source="/Assets/Factory/HeavyArmFolder/hotwizer_120mm.png"/>
			</Button>
            <Button Click="Item_Click" Tag="HowitzerShellSmoke" Height="60" Width="60">
				<Image Source="/Assets/Factory/HeavyArmFolder/HowitzerShellSmoke.png"/>
			</Button>
			<Button Click="Item_Click" Tag="LT_40mm" Height="60" Width="60">
                <Image Source="/Assets/Factory/HeavyArmFolder/LT_40mm.png"/>
			</Button>
			<Button Click="Item_Click" Tag="BT_75mm" Height="60" Width="60">
                <Image Source="/Assets/Factory/HeavyArmFolder/BT_75mm.png"/>
			</Button>
			<Button Click="Item_Click" Tag="Siege_tank_250mm" Height="60" Width="60">
                <Image Source="/Assets/Factory/HeavyArmFolder/Siege_tank_250mm.png"/>
			</Button>
			<Button Click="Item_Click" Tag="Warhead" Height="60" Width="60">
				<Image Source="/Assets/Factory/HeavyArmFolder/warhead.png"/>
			</Button>
			<Button Click="Item_Click" Tag="SC_300mm" Height="60" Width="60">
				<Image Source="/Assets/Factory/HeavyArmFolder/SC_300mm.png"/>
			</Button>
		</StackPanel>
		<StackPanel x:Name="UtillityPanel" Grid.Row="3" Orientation="Horizontal" Visibility="Collapsed">
            <Button Click="Item_Click" Tag="Binoculars" Height="60" Width="60">
				<Image Source="/Assets/Factory/UttilityFolder/Binoculars.png"/>
			</Button>
            <Button Click="Item_Click" Tag="gas_mask" Height="60" Width="60">
				<Image Source="/Assets/Factory/UttilityFolder/gas_mask.png"/>
			</Button>
            <Button Click="Item_Click" Tag="filter" Height="60" Width="60">
				<Image Source="/Assets/Factory/UttilityFolder/filter.png"/>
			</Button>
            <Button Click="Item_Click" Tag="wrench" Height="60" Width="60">
				<Image Source="/Assets/Factory/UttilityFolder/wrench.png"/>
			</Button>
            <Button Click="Item_Click" Tag="radio" Height="60" Width="60">
				<Image Source="/Assets/Factory/UttilityFolder/radio.png"/>
			</Button>
            <Button Click="Item_Click" Tag="radio_backpacks" Height="60" Width="60">
				<Image Source="/Assets/Factory/UttilityFolder/radio_backpacks.png"/>
			</Button>
            <Button Click="Item_Click" Tag="bayonet" Height="60" Width="60">
				<Image Source="/Assets/Factory/UttilityFolder/bayonet.png"/>
			</Button>
            <Button Click="Item_Click" Tag="Grenade_Launcher" Height="60" Width="60">
                <Image Source="/Assets/Factory/UttilityFolder/Grenade_Launcher.png"/>
			</Button>
            <Button Click="Item_Click" Tag="saTchel" Height="60" Width="60">
				<Image Source="/Assets/Factory/UttilityFolder/saTchel.png"/>
			</Button>
            <Button Click="Item_Click" Tag="sledge_hammer" Height="60" Width="60">
				<Image Source="/Assets/Factory/UttilityFolder/sledge_hammer.png"/>
			</Button>
            <Button Click="Item_Click" Tag="land_mine" Height="60" Width="60">
				<Image Source="/Assets/Factory/UttilityFolder/land_mine.png"/>
			</Button>
            <Button Click="Item_Click" Tag="rocketbooster" Height="60" Width="60">
				<Image Source="/Assets/Factory/UttilityFolder/rocketbooster.png"/>
			</Button>
            <Button Click="Item_Click" Tag="shovel" Height="60" Width="60">
				<Image Source="/Assets/Factory/UttilityFolder/shovel.png"/>
			</Button>
		</StackPanel>
		<StackPanel x:Name="MedicalPanel" Grid.Row="3" Orientation="Horizontal" Visibility="Collapsed">
            <Button Click="Item_Click" Tag="Bandages" Height="60" Width="60">
				<Image Source="/Assets/Factory/MedicalFolder/Bandages.png"/>
			</Button>
            <Button Click="Item_Click" Tag="first_aid_kit" Height="60" Width="60">
				<Image Source="/Assets/Factory/MedicalFolder/first_aid_kit.png"/>
			</Button>
            <Button Click="Item_Click" Tag="bloodplasma" Height="60" Width="60">
				<Image Source="/Assets/Factory/MedicalFolder/bloodplasma.png"/>
			</Button>
            <Button Click="Item_Click" Tag="trauma_kit" Height="60" Width="60">
				<Image Source="/Assets/Factory/MedicalFolder/trauma_kit.png"/>
			</Button>
		</StackPanel>
		<StackPanel x:Name="SupliesPanel" Grid.Row="3" Orientation="Horizontal" Visibility="Collapsed">
            <Button Click="Item_Click" Tag="Soldier_Supplies" Height="60" Width="60">
                <Image Source="/Assets/Factory/SSfolder/Soldier_Supplies.png"/>
			</Button>
            <Button Click="Item_Click" Tag="Garrison_Supplies" Height="60" Width="60">
                <Image Source="/Assets/Factory/SSfolder/Garrison_Supplies.png"/>
			</Button>
            <Button Click="Item_Click" Tag="Bunker_Supplies" Height="60" Width="60">
                <Image Source="/Assets/Factory/SSfolder/Bunker_Supplies.png"/>
			</Button>
		</StackPanel>
	</Grid>
</Page>
