callahansbrain/MassFactoryPage.xaml

<Page
    x:Class="callahansbrain.MassFactoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:callahansbrain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MassFactory">
        <TextBlock HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" Text="Callahan Brain made by Qache &amp; Mircin" TextWrapping="Wrap" VerticalAlignment="Top" Width="790"/>
        <Button Content="Vehicle Facillity" Height="102" Margin="818,55,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Content="Small Arms Facillity" Height="102" Margin="153,55,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Content="Heavy Arm Facillity" Height="102" Margin="476,55,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Content="Shippable Facillity" Height="102" Margin="1179,55,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Content="Clear list" Height="32" Margin="1597,125,0,0" VerticalAlignment="Top" Width="243"/>
        <Button Content="Main Page" Height="90" Margin="1526,10,0,0" VerticalAlignment="Top" Width="178" Click="MainPageClick"/>
        <Button Content="Factory" Height="90" Margin="1732,10,0,0" VerticalAlignment="Top" Width="178" Click="FactoryClick"/>

    </Grid>
</Page>
